# for dev only, used to unlock the wallet without typing the password
# PASSWORD=MyL33TP@55w0rd

# for dev only, used to pre-fill mnemonic on 'add account' selection screen
# TEST_MNEMONIC=blarg blarg blarg blarg blarg blarg blarg blarg blarg blarg blarg blarg

# Sentry settings, required for canary and prod builds only
# SENTRY_AUTH_TOKEN=
# SENTRY_DSN=
# SENTRYCLI_USE_LOCAL=1

# Posthog auth token, required for canary and prod builds only (unless developing analytics features)
# POSTHOG_AUTH_TOKEN=

# Prod/canary only
# SIMPLE_LOCALIZE_API_KEY=
# SIMPLE_LOCALIZE_PROJECT_TOKEN=
